
# 1. 每月 1 號凌晨 4 點：清空防火牆舊名單 (保持效能)
00 04 1 * * /usr/bin/firewall-cmd --zone=drop --list-sources | xargs -n1 /usr/bin/firewall-cmd --zone=drop --remove-source && /usr/bin/firewall-cmd --runtime-to-permanent

# 2. 每天凌晨 1 點：分析 Log 並寄送純文字報告
# 增加 -a "Content-Type: text/plain; charset=UTF-8" 參數
00 05 * * * /var/www/fail2ban/daily-security-report.sh | sed 's/\x1b\[[0-9;]*m//g' | /bin/mail -s "Daily Security Report - $(date +\%Y\%m\%d)" -a "Content-Type: text/plain; charset=UTF-8" yingchih.fang@gmail.com

# 3. 每天凌晨 1 點 15 分：正式執行防火牆封鎖
15 05 * * * /var/www/fail2ban/daily-security-report.sh --block > /dev/null 2>&1

# 4. 每天凌晨 2 點：備份報告紀錄
20 05 * * * cp /tmp/daily_attack_report.txt /var/www/fail2ban/reports/report-$(date +\%Y\%m\%d).log
